{E:/3rd year/Arch/Pipelined-Processor/Utilities/adder/mux.vhd} {1 {vcom -work work -2002 -explicit {E:/3rd year/Arch/Pipelined-Processor/Utilities/adder/mux.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux
-- Compiling architecture beh of mux

} {} {}} {E:/3rd year/Arch/Pipelined-Processor/Utilities/adder/carry_select_adder.vhd} {1 {vcom -work work -2002 -explicit {E:\3rd year\Arch\Pipelined-Processor\Utilities\adder\carry_select_adder.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity adder
-- Compiling architecture str1 of adder

} {} {}} {E:/3rd year/Arch/Pipelined-Processor/Utilities/adder/full adder.vhd} {1 {vcom -work work -2002 -explicit {E:\3rd year\Arch\Pipelined-Processor\Utilities\adder\full adder.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fadder
-- Compiling architecture flw of fadder

} {} {}} {E:/3rd year/Arch/Pipelined-Processor/Utilities/adder/block.vhd} {1 {vcom -work work -2002 -explicit {E:\3rd year\Arch\Pipelined-Processor\Utilities\adder\block.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity blockk
-- Compiling architecture str of blockk

} {} {}}
